{
  "name": "schoolboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "carbon-components-svelte": "^0.70.12",
    "carbon-icons-svelte": "^11.4.0",
    "keycloak-js": "^20.0.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-spa-router": "^3.3.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0",
    "vite-plugin-pwa": "^0.13.2"
  },
  "dependencies": {
    "carbon-preprocess-svelte": "^0.9.1"
  }
}
